<html>
	<head>
		<!-- Importe la feuille de style des menus -->
		<LINK REL="stylesheet" TYPE="text/css" HREF="Style XP.css">

		<!-- Importe les sources du menu contextuel -->
		<SCRIPT SRC="../MenuContext/MenuContext.js"></SCRIPT>
		<SCRIPT SRC="../MenuContext/Menus.js"></SCRIPT>
		<SCRIPT SRC="../MenuContext/Items.js"></SCRIPT>
	</head>

	<body>
		<script>
		var menuXP = menuContext.Add( "MenuXP" )

			var itemCouper = menuXP.Add( "Images/Couper.bmp", "", "", "", "" )
			itemCouper.SetImageOnFocus( "Images/CouperFocus.bmp" )

			var itemCopier = menuXP.Add( "Images/Copier.bmp", "", "", "", "" )
			itemCopier.SetImageOnFocus( "Images/CopierFocus.bmp" )

			var itemColler = menuXP.Add( "Images/Coller.bmp", "", "", "", "" )
			itemColler.SetImageOnFocus( "Images/CollerFocus.bmp" )

			menuXP.Add( "Images/S�parateur.bmp", "", "", "", "" )

			var itemColler = menuXP.Add( "Images/Supprimer.bmp", "", "", "", "" )
			itemColler.SetImageOnFocus( "Images/SupprimerFocus.bmp" )

		menuContext.Start( true )
		</script>
	</body>
</html>
