.MenuDegrade
{
	width: 140px;
	padding: 1px;
	border: #666666 1px solid;
	filter: progid:DXImageTransform.Microsoft.Gradient( gradientType = 1, startColorStr = gray, endColorStr = #CCCCCC );
	cursor: default;
	background-color: gray;
}

.ItemDegrade
{
	padding: 5px;
	width: 140px;
	font-size: 8pt;
	color: white;
	font-family: 'Microsoft Sans Serif';
	background-color: transparent;
}

.ItemOnFocus
{
	padding: 5px;
	font-size: 8pt;
	width: 140px;
	color: white;
	font-family: 'Microsoft Sans Serif';
	background-color: #666666;
}



.MenuSimple
{
	padding: 1px;
	width: 140px;
	border: green 1px solid;
	filter: progid:DXImageTransform.Microsoft.Gradient( gradientType = 1, startColorStr = #00CC66, endColorStr = #66FF99 );
	cursor: default;
	background-color: #33dd88;
}

.ItemSimple
{
	width: 140px;
	padding: 5px;
	font-size: 8pt;
	color: green;
	font-family: 'Microsoft Sans Serif';
	background-color: transparent;
}

.ItemSimpleOnFocus
{
	width: 140px;
	padding: 5px;
	font-size: 8pt;
	filter: progid:DXImageTransform.Microsoft.Gradient( gradientType = 1, startColorStr = #006400, endColorStr = #00CC77 );
	color: mediumspringgreen;
	font-family: 'Microsoft Sans Serif';
	background-color: green;
}



.MenuTransparent
{
	width: 120px;
	border: maroon 1px solid;
	padding: 1px;
	filter: alpha( opacity = 75 );
	-moz-opacity: 0.75;
	cursor: default;
	background-color: peru;
}

.ItemTransparent
{
	width: 120px;
	padding: 5px;
	font-size: 8pt;
	color: burlywood;
	font-family: 'Microsoft Sans Serif';
	background-color: transparent;
}

.ItemTransparentOnFocus
{
	width: 120px;
	padding: 5px;
	font-size: 8pt;
	color: peru;
	font-family: 'Microsoft Sans Serif';
	background-color: maroon;
}